# greeting-kotlin

./: build.gradle  pom.xml  riff.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/aoe/greetingkotlin/: GreetingKotlinApplication.kt
src/main/resources/: application.yml
src/test/kotlin/com/aoe/greetingkotlin/: GreetingKotlinApplicationTests.kt
